<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healer995</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7972082263222296"
     crossorigin="anonymous"></script>
  </head>
  <body>
     <header class="header">
       <a href="#" class="logo">Portfolio</a>

       <i class='bx bx-menu' id="menu-icon"></i>
       <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">Education</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
       </nav>
     </header>

     <section class="home" id="home">
     <div class="home-content">
        <h3>Hello, It's me  </h3>
        <h1>Markas Mai</h1>
        <h3>And  I am <span class="multiple-text"></span></h3>
        <h3>Frontend Developer and Backend developer</h3>
        <p id="summary">With over 8 years in software engineering, I excel at developing full-stack solutions using Agile methodologies. My greatest achievement is creating a secure, scalable system for financial transactions, resulting in a 25% increase in processing efficiency. </p>
        <div class="social-media">
          <!-- <a href="https://www.facebook.com/dheeraj.singhbandhral.564?mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a> -->
          <!-- <a href="https://twitter.com/btwitzdheeraj?t=DAcux_gwN9BATe-YmurGqA&s=09"><i class='bx bxl-twitter'></i></a> -->
          <a href="https://instagram.com/btwitzdheeraj?igshid=YmMyMTA2M2Y="><i class='bx bxl-instagram'></i></a>
          <a href="https://www.linkedin.com/in/dheeraj-singh-10983822b"><i class='bx bxl-linkedin' ></i></a>
          <!-- <a href="https://www.youtube.com/@dheeraj_plays"><i class='bx bxl-youtube'></i></a> -->
          <a href="https://github.com/DevilDhe"><i class='bx bxl-github' ></i></a>
        </div>
        <a href="https://drive.google.com/file/d/1bHCLGhvI5FDAk2R8qNpM9LoSP3fbFL-e/view?usp=drive_link" class="btn">Download Resume</a>
        
      </div>
      </div>
      <div class="home-img">
          <a href="https://imgtr.ee/image/ZqjuM"><img src="profile.jpg" alt="32d84d0430b3ea7996c6e68df2a3c571.jpeg" border="0" /></a>
      </div>
    </section>



         <!--About-->    
    <section class="about" id="about">
      <div class="about-img">
    <a href="https://imgtr.ee/image/ZqjuM"><img src="university.png" alt="32d84d0430b3ea7996c6e68df2a3c571.jpeg" border="0" /></a>

        </div>

      </div>

    <div class="about-content">
      <h2 class="heading">My <span>Education</span></h2>
      <h3>University of Nicosia <span id="period">(01/2012 - 01/2014 Cyprus, Nicosia)</span> with  <h2 id="universityName">BSc of Science in Computer Science</h2></h3>
      <p>Acquired hands-on IT skills through self-paced courses, gaining practical 
        experience in key technologies and systems.</p>
       <p> Developed a solid foundation in IT by completing hands-on training and
         applying knowledge to real-world projects.</p>
      <a href="#" class="btn">Read more</a>
    </div>
    </section>

    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>

      <div class="services-container">

        <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>As a web developer, I am passionate about designing and developing dynamic and engaging web applications.</p>
        <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bxs-paint'></i>
          <h3>DevOps Engineer</h3>
          <p>I love building fast, reliable pipelines that let teams deliver with confidence and speed.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bx-bar-chart-alt'></i>
          <h3>Business Analyst</h3>
          <p>I'm passionate about turning data into insight and insight into smart business decisions.</p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bx-code-block'></i>
          <h3>Competitive Coder</h3>
          <p>I As a competitive programmer, I am well-versed in using C++ to solve complex algorithmic problems efficiently. </p>
          <a href="#" class="btn">Read More</a>
        </div>

          <div class="services-box">
            <i class='bx bxs-edit-alt'></i>
            <h3>Process Manager</h3>
            <p>I thrive on optimizing processes to drive efficiency, empower teams, and create lasting impact.</p>
            <a href="https://drive.google.com/drive/folders/1sQZVd_jIRbjRKdFGXLzfEM0aw9J1eyvu" class="btn">Read More</a>
          </div>

          <div class="services-box">
            <i class='bx bx-candles' ></i>
            <h3>Crypto Trader</h3>
            <p>As a Crypto trader I have extensive knowledge of the crypto market, its trends, signals for sell and buy and various trading strategies.</p>
            <a href="#" class="btn">Read More</a>
            </div>

        </div>
    </section>

    
    <!--Portfolio-->   
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
<img src="project1.png" alt="c6ac6b5a8e4ab36d532a9f97899d3723.jpeg" border="0" />            <div class="portfolio-layer">
              <h4>Management System</h4>
              <p>This is communication-technology-wireless-internet-network-for-global-business</p>
              <a href="https://github.com/DevilDhe/Canteen-Management-System-Without-any-array/blob/main/code"><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolio-box">
   <img src="project2.png" alt="93f061e102fa9ee9eb23c4c9bd2aabb6.png" border="0" />
            <div class="portfolio-layer">
              <h4>Big Data Procession</h4>
              <p>Click on Below Link to see abstract-glowing-big-data-forex-candlestick-chart-on-blurry-city-backdrop-trade-technology</p>
              <a href="https://drive.google.com/file/d/1g6nAPSfUo9y39POckeRdwcNKSIGL_biM/view?usp=sharing"><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolio-box">
   <img src="project3.png" alt="aqd8b.jpg" border="0" />
            <div class="portfolio-layer">
              <h4>Real Estate</h4>
              <p>Hi This is my analyzing-real-estate-market-growth-on-digital-tablet-represents-property-investment</p>
              <a href="https://github.com/DevilDhe/Foodex/tree/main"><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolio-box">
        <img src="project4.png" alt="93f061e102fa9ee9eb23c4c9bd2aabb6.png" border="0" />
            <div class="portfolio-layer">
              <h4>Innovative Builing Constructive</h4>
              <p>Hi This is my innovative-architecture-and-inventive-civil-engineering-plan-building-construction-project-</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolio-box">
      <img src="project5.png" alt="93f061e102fa9ee9eb23c4c9bd2aabb6.png" border="0" />
            <div class="portfolio-layer">
              <h4>Helpful HealthCare</h4>
              <p>This is my medical-technology-innovation-and-digital-healthcare-doctor-using-digital-tablet-analyzing-</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
          </div>
          <div class="portfolio-box">
        <img src="project6.png" alt="93f061e102fa9ee9eb23c4c9bd2aabb6.png" border="0" />
            <div class="portfolio-layer">
              <h4>Proactive Traffic System</h4>
              <p>Hi This is my female-air-traffic-controller-with-headset-talk-on-a-call-in-airport-tower-at-night-office-room-is</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
          </div>
        </div>
    </section>


    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">

        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="text" placeholder="Email Address">
        </div>

        <div class="input-box">
          <input type="Number" placeholder="Mobile Number">
          <input type="text" placeholder="Email Subject">
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn"> 

        </form>

    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Dheeraj Singh | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home" ><i class='bx bx-up-arrow-alt'></i></a>
      </div>

    </footer>  
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

     <script src="script.js"></script>
  </body>
</html>
